                Model         Weight  Disp   Mileage    Fuel    Type
               EagleSummit4   2560    97      33 3.030303   Small
                FordEscort4   2345   114      33 3.030303   Small
               FordFestiva4   1845    81      37 2.702703   Small
                HondaCivic4   2260    91      32 3.125000   Small
              MazdaProtege4   2440   113      32 3.125000   Small
             MercuryTracer4   2285    97      26 3.846154   Small
              NissanSentra4   2275    97      33 3.030303   Small
             PontiacLeMans4   2350    98      28 3.571429   Small
              SubaruLoyale4   2295   109      25 4.000000   Small
               SubaruJusty3   1900    73      34 2.941176   Small
             ToyotaCorolla4   2390    97      29 3.448276   Small
              ToyotaTercel4   2075    89      35 2.857143   Small
           VolkswagenJetta4   2330   109      26 3.846154   Small
           ChevroletCamarV8   3320   305      20 5.000000  Sporty
               DodgeDaytona   2885   153      27 3.703704  Sporty
              FordMustangV8   3310   302      19 5.263158  Sporty
                  FordProbe   2695   133      30 3.333333  Sporty
           HondaCivicCRXSi4   2170    97      33 3.030303  Sporty
         HondaPreludeSi4WS4   2710   125      27 3.703704  Sporty
               Nissan240SX4   2775   146      24 4.166667  Sporty
              PlymouthLaser   2840   107      26 3.846154  Sporty
                  SubaruXT4   2485   109      28 3.571429  Sporty
                    Audi804   2670   121      27 3.703704 Compact
              BuickSkylark4   2640   151      23 4.347826 Compact
          ChevroletBeretta4   2655   133      26 3.846154 Compact
          ChryslerLeBaronV6   3065   181      25 4.000000 Compact
                 FordTempo4   2750   141      24 4.166667 Compact
               HondaAccord4   2920   132      26 3.846154 Compact
                  Mazda6264   2780   133      24 4.166667 Compact
          MitsubishiGalant4   2745   122      25 4.000000 Compact
          MitsubishiSigmaV6   3110   181      21 4.761905 Compact
              NissanStanza4   2920   146      21 4.761905 Compact
          OldsmobileCalais4   2645   151      23 4.347826 Compact
                Peugeot4054   2575   116      24 4.166667 Compact
              SubaruLegacy4   2935   135      23 4.347826 Compact
               ToyotaCamry4   2920   122      27 3.703704 Compact
                  Volvo2404   2985   141      23 4.347826 Compact
              AcuraLegendV6   3265   163      20 5.000000  Medium
              BuickCentury4   2880   151      21 4.761905  Medium
       ChryslerLeBaronCoupe   2975   153      22 4.545455  Medium
        ChryslerNewYorkerV6   3450   202      22 4.545455  Medium
             EaglePremierV6   3145   180      22 4.545455  Medium
               FordTaurusV6   3190   182      22 4.545455  Medium
          FordThunderbirdV6   3610   232      23 4.347826  Medium
             HyundaiSonata4   2885   143      23 4.347826  Medium
                 Mazda929V6   3480   180      21 4.761905  Medium
             NissanMaximaV6   3200   180      22 4.545455  Medium
    OldsmobileCutlassCiera4   2765   151      21 4.761905  Medium
 OldsmobileCutlassSupremeV6   3220   189      21 4.761905  Medium
             ToyotaCressid6   3480   180      23 4.347826  Medium
             BuickLeSabreV6   3325   231      23 4.347826   Large
         ChevroletCapriceV8   3855   305      18 5.555556   Large
     FordLTDCrownVictoriaV8   3850   302      20 5.000000   Large
       ChevroletLuminaAPVV6   3195   151      18 5.555556     Van
        DodgeGrandCaravanV6   3735   202      18 5.555556     Van
             FordAerostarV6   3665   182      18 5.555556     Van
                 MazdaMPVV6   3735   181      19 5.263158     Van
           MitsubishiWagon4   3415   143      20 5.000000     Van
              NissanAxxess4   3185   146      20 5.000000     Van
                 NissanVan4   3690   146      19 5.263158     Van

