Heath	Seed	Enclosure	AcaciaR	AcaciaN	Banksia1R	Banksia1N	Banksia2R	Banksia2N	DillyR	DillyN
Dry(h)	Dry(s)	Closed	36	156	14	60	1	240	13	600
Wet(h)	Dry(s)	Closed	42	156	20	60	6	240	70	600
Dry(h)	None(s)	Closed	4	156	2	60	1	240	7	600
Wet(h)	None(s)	Closed	0	156	2	60	15	240	57	600
Dry(h)	Wet(s)	Closed	1	156	1	60	17	240	59	600
Wet(h)	Wet(s)	Closed	2	156	0	60	59	240	114	600
Dry(h)	Dry(s)	None	36	156	19	60	2	240	15	600
Wet(h)	Dry(s)	None	45	156	18	60	16	240	83	600
Dry(h)	None(s)	None	0	156	2	60	1	240	7	600
Wet(h)	None(s)	None	0	156	0	60	14	240	88	600
Dry(h)	Wet(s)	None	1	156	0	60	36	240	40	600
Wet(h)	Wet(s)	None	7	156	0	60	112	240	76	600
Dry(h)	Dry(s)	Open	28	156	12	60	2	240	10	600
Wet(h)	Dry(s)	Open	42	156	24	60	12	240	53	600
Dry(h)	None(s)	Open	1	156	1	60	1	240	12	600
Wet(h)	None(s)	Open	2	156	0	60	7	240	47	600
Dry(h)	Wet(s)	Open	0	156	2	60	26	240	30	600
Wet(h)	Wet(s)	Open	0	156	0	60	69	240	98	600
