# need to upgrade R to get 1.01 version of GGally so we have wrap function so that
# we can plot the red reg.line on top!
#lowerFn <- function(data, mapping, method = "lm", ...) {
#      p <- ggplot(data = data, mapping = mapping) +
#            geom_point(colour = "blue") +
#            geom_smooth(method = method, color = "red", ...)
#      p
#}
#
#ggpairs(
#      iris[, 1:4], lower = list(continuous = wrap(lowerFn, method = "lm")),
#      diag = list(continuous = wrap("barDiag", colour = "blue")),
#      upper = list(continuous = wrap("cor", size = 10))
#)